{
    "workbench.iconTheme": "material-icon-theme",
    "breadcrumbs.enabled": false,
    "editor.detectIndentation": false,
    "workbench.editor.enablePreview": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.exclude": {
        "**/*.spec.ts": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "bracketPairColorizer.showHorizontalScopeLine": false,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "editor.formatOnPaste": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.zoomLevel": 0,
    "workbench.colorTheme": "codeSTACKr Theme",
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDelete": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // "workbench.colorCustomizations": {
    //     "sideBar.background": "#000",
    //     "dropdown.background": "#333",
    // },
    "terminal.integrated.fontSize": 13,
    "debug.console.fontSize": 13,
    "codemetrics.basics.CodeLensHiddenUnder": 1,
    "codemetrics.basics.EnabledForHTML": false,
    "codemetrics.basics.EnabledForLua": false,
    "codemetrics.basics.OverviewRulerModeEnabled": false,
    "bracketPairColorizer.consecutivePairColors": [
        "()",
        "[]",
        "{}",
        [
            "Gold",
            "Orchid",
            "LightSkyBlue"
        ],
        "Red"
    ],
    "spotify.showLyricsButton": false,
    "spotify.lyricsButtonPriority": -1,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.tokenColorCustomizations": null,
    "editor.rulers": [],
    "editor.formatOnType": true,
    "editor.quickSuggestions": true,
    "color-highlight.markRuler": false,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.list.smoothScrolling": true,
    "debug.javascript.usePreview": true,
    "editor.renameOnType": true,
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.float": "warning",
    "scss.lint.zeroUnits": "warning",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.fontSize": 12,
    "workbench.activityBar.visible": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "codemetrics.basics.DecorationTemplate": "<svg xmlns='http://www.w3.org/2000/svg' width='{{size}}px' height='{{size}}px' viewbox='0 0 {{size}} {{size}}'><rect width='{{size}}' height='{{size}}' style='fill:{{color}};stroke-width:1;stroke:{{color}}'/></svg>",
}
